<!doctype html><html lang=zh-CN dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-数据库/3.1-MongoDB数据库" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.7.0"><title data-rh=true>3.1-MongoDB数据库 | Yelv的笔记本</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:url content=https://yelv.site/docs/数据库/3.1-MongoDB数据库><meta data-rh=true property=og:locale content=zh_CN><meta data-rh=true name=docusaurus_locale content=zh-CN><meta data-rh=true name=docsearch:language content=zh-CN><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="3.1-MongoDB数据库 | Yelv的笔记本"><meta data-rh=true name=description content="Create by fall on 16 Nov 2020"><meta data-rh=true property=og:description content="Create by fall on 16 Nov 2020"><link data-rh=true rel=icon href=/./svg/fallen_leaf.svg><link data-rh=true rel=canonical href=https://yelv.site/docs/数据库/3.1-MongoDB数据库><link data-rh=true rel=alternate href=https://yelv.site/docs/数据库/3.1-MongoDB数据库 hreflang=zh-CN><link data-rh=true rel=alternate href=https://yelv.site/docs/数据库/3.1-MongoDB数据库 hreflang=x-default><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Yelv的笔记本 RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Yelv的笔记本 Atom Feed"><link rel=stylesheet href=/assets/css/styles.c2e4bc48.css><script src=/assets/js/runtime~main.0e1e3ec5.js defer></script><script src=/assets/js/main.a9a7f46f.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:"light",document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label=跳到主要内容><a class=skipToContent_evv2 href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="navbar navbar--fixed-top navbarHideable_DR3r"><div class=navbar__inner><div class=navbar__items><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/./svg/boy_avatar.svg alt="My Site Logo" class="themedComponent_jGkr themedComponent--light_q8xF"><img src=/./svg/boy_avatar.svg alt="My Site Logo" class="themedComponent_jGkr themedComponent--dark_QPgF"></div><b class="navbar__title text--truncate">Yelv 的笔记本</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/前端环境搭建>笔记</a><a class="navbar__item navbar__link" href=/blog>Blog</a></div><div class="navbar__items navbar__items--right"><a href=https://github.com/inshadow1 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_yvLq><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><div class="toggle_BNzi colorModeToggle_GX4g"><button class="clean-btn toggleButton_RykJ toggleButtonDisabled_Ej6G" type=button disabled title=切换浅色/暗黑模式（当前为浅色模式） aria-label=切换浅色/暗黑模式（当前为浅色模式） aria-live=polite aria-pressed=false><svg viewBox="0 0 24 24" width=24 height=24 class=lightToggleIcon_YzKc><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 class=darkToggleIcon_gN9v><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg></button></div><div class=navbarSearchContainer_Orp6></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_Aqwn"><div class=docsWrapper_yuk7><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_HTPM" type=button></button><div class=docRoot_geNn><aside class="theme-doc-sidebar-container docSidebarContainer_EH_S"><div class=sidebarViewport_X601><div class="sidebar_exRw sidebarWithHideableNavbar_nuZN"><a tabindex=-1 class=sidebarLogo_RnwF href=/><img src=/./svg/boy_avatar.svg alt="My Site Logo" class="themedComponent_jGkr themedComponent--light_q8xF"><img src=/./svg/boy_avatar.svg alt="My Site Logo" class="themedComponent_jGkr themedComponent--dark_QPgF"><b>Yelv 的笔记本</b></a><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_Xttl"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/html-和-css>HTML 和 CSS</a><button aria-label="展开侧边栏分类 'HTML 和 CSS'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/javascript--typescript>JavaScript & TypeScript</a><button aria-label="展开侧边栏分类 'JavaScript & TypeScript'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/大前端知识点>大前端知识点</a><button aria-label="展开侧边栏分类 '大前端知识点'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/npm-包>npm 包</a><button aria-label="展开侧边栏分类 'npm 包'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/vue>Vue</a><button aria-label="展开侧边栏分类 'Vue'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/react>React</a><button aria-label="展开侧边栏分类 'React'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/后端>后端</a><button aria-label="展开侧边栏分类 '后端'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/linux--命令行>Linux & 命令行</a><button aria-label="展开侧边栏分类 'Linux & 命令行'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--active" href=/docs/category/数据库>数据库</a><button aria-label="折叠侧边栏分类 '数据库'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/数据库/-- linux环境下的使用">-- linux环境下的使用</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/数据库/1.1数据库对比>1.1数据库对比</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/数据库/1.2-认识数据库>1.2-认识数据库</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/数据库/2.1-postgresql>2.1-postgresql</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/数据库/3.1-MongoDB数据库>3.1-MongoDB数据库</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/数据库/3.2-mongo 命令">3.2-mongo 命令</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/数据库/3.3-node 操作 mongo">3.3-node 操作 mongo</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/数据库/3.4-mongo查询>3.4-mongo查询</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/数据库/4.1mysql数据库>4.1mysql数据库</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/数据库/5.1-达梦数据库>5.1-达梦数据库</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/多平台开发>多平台开发</a><button aria-label="展开侧边栏分类 '多平台开发'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/其它语言>其它语言</a><button aria-label="展开侧边栏分类 '其它语言'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/软件工程知识>软件工程知识</a><button aria-label="展开侧边栏分类 '软件工程知识'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/人工智能>人工智能</a><button aria-label="展开侧边栏分类 '人工智能'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/面试-自检>面试-自检</a><button aria-label="展开侧边栏分类 '面试-自检'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/git工具>git工具</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href="/docs/npm 和 nvm 的使用">npm 和 nvm 的使用</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/前端环境搭建>前端环境搭建</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/学习资料>学习资料</a></ul></nav></div></div></aside><main class=docMainContainer_chaf><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_MbFo"><div class=docItemContainer_k35T><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Bj4H" aria-label=页面路径><ul class=breadcrumbs itemscope itemtype=https://schema.org/BreadcrumbList><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_iLtS><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class=breadcrumbs__item><a class=breadcrumbs__link itemprop=item href=/docs/category/数据库><span itemprop=name>数据库</span></a><meta itemprop=position content=1><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link itemprop=name>3.1-MongoDB数据库</span><meta itemprop=position content=2></ul></nav><div class="tocCollapsible_sD45 theme-doc-toc-mobile tocMobile_xywk"><button type=button class="clean-btn tocCollapsibleButton_vIkA">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>3.1-MongoDB数据库</h1></header><blockquote>
<p>Create by <strong>fall</strong> on 16 Nov 2020
Recently revised in 12 Oct 2023</p>
</blockquote>
<h2 class="anchor anchorWithHideOnScrollNavbar_ZPNM" id=mongodb>MongoDB<a href=#mongodb class=hash-link aria-label=MongoDB的直接链接 title=MongoDB的直接链接>​</a></h2>
<p>由 C++ 编写的基于分布式文件存储的开源数据库系统</p>
<p>官网：<a href=https://www.mongodb.com target=_blank rel="noopener noreferrer">https://www.mongodb.com</a></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_ZPNM" id=特点>特点<a href=#特点 class=hash-link aria-label=特点的直接链接 title=特点的直接链接>​</a></h3>
<ul>
<li>将数据存储为一个文档，由键值对组成，类似于 JSON 对象，字段值可以包含<strong>其他文档</strong>，<strong>数据</strong>及<strong>文档数组</strong>。</li>
<li>高负载添加更多节点，能保证服务器性能</li>
<li>可以在 <code>MongeDB</code> 中设置任何属性的索引，来实现更快的排序</li>
<li>通过本地或者网络创建数据镜像，可扩展！</li>
<li>负载的增加（需要更多的存储空间和更强的处理能力）它可以分布在计算机网络中的其他节点上</li>
<li>支持丰富的查询表达式，查询指令使用 <code>JSON</code> 进行标记，可轻易查询文档中的内嵌的对象及数组</li>
<li>允许在服务端执行脚本，使用 JS 编写函数，在服务端执行，也可以把函数的定义存在服务端，下次直接调用。</li>
<li>支持各种编程语言，安装简单。</li>
</ul>
<p>语法特性</p>
<ul>
<li>使用 <code>update()</code> 命令可以实现替换完整地文档，或者是一些指定的字段</li>
<li><code>Map/reduce</code> 对数据进行批量处理和聚合。<code>Map</code> 函数调用 <code>emit(key,value)</code> 遍历集合中所有的记录，将 <code>key</code> 和 <code>value</code> 交给 <code>Reduce</code> 函数处理。</li>
<li><code>Map</code> 函数和 <code>Reduce</code> 函数是使用 <code>Javascript</code> 编写的，并可以通过 <code>db.runCommand</code> 或 <code>mapreduce</code> 命令来执行<code>MapReduce</code>操作。</li>
<li><code>GridFS</code> 是一个内置功能，可以存放大量小文件</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_ZPNM" id=优点>优点<a href=#优点 class=hash-link aria-label=优点的直接链接 title=优点的直接链接>​</a></h4>
<ul>
<li>Free-schema 无模式文档，适应非结构化数据存储；</li>
<li>内置 GridFS，支持大容量的存储；</li>
<li>内置 Sharding，分片简单</li>
<li>弱一致性（最终一致），更能保证用户的访问速度</li>
<li>查询性能优越，对于千万级别的文档对象，差不多10个G，对有索引的 ID 的查询不会比 MySQL 慢，而对非索引字段的查询，完胜 MySQL</li>
<li>聚合框架，它支持典型几种聚合操作 , 比如，Aggregate pipelien, Map-Reduce等；</li>
<li>支持自动故障恢复</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_ZPNM" id=缺点>缺点<a href=#缺点 class=hash-link aria-label=缺点的直接链接 title=缺点的直接链接>​</a></h4>
<ul>
<li>太吃内存，快是有原因的，因为MongoDB把数据都放内存里了；</li>
<li>对事务的支持不够友好；</li>
<li>占用空间过大；</li>
<li>对联表查询的支持不够强大；</li>
<li>只有最终一致性，言外之意，就是可能造成数据的不一致，如果想要保持强一致性，必须在一个服务器处理所有的读写操作，坑；</li>
<li>复杂聚合操作通过 mapreduce 创建，速度慢；</li>
<li>Mongodb 全局锁机制也是个坑；</li>
<li>预分配模式会带来的磁盘瓶颈；</li>
<li>删除记录时不会释放空间，相当于逻辑删除，这个真的坑；</li>
<li>MongoDB 到现在为止，好像还没有太好用的客户端工具；</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_ZPNM" id=具体的应用场景>具体的应用场景<a href=#具体的应用场景 class=hash-link aria-label=具体的应用场景的直接链接 title=具体的应用场景的直接链接>​</a></h4>
<ul>
<li>High performance - 对数据库高并发读写的需求。</li>
<li>Huge Storage - 对海量数据的高效率存储和访问的需求。</li>
<li>High Scalability && High Availability - 对数据库的高可扩展性和高可用性的需求。</li>
</ul>
<p>比如以下类型的项目中：</p>
<ul>
<li>游戏场景：使用 MongoDB 存储游戏用户信息、装备、积分等，直接以内嵌文档的形式存储，方便查询、更新。</li>
<li>物流场景：使用 MongoDB 存储订单信息、订单状态、物流信息，订单状态在运送过程中飞速迭代、以MongoDB内嵌数组的形式来存储，一次查询就能将订单所有的变更查出来。</li>
<li>社交场景：使用 MongoDB 存储用户信息，朋友圈信息，通过地理位置索引实现附近的人、定位功能。</li>
<li>物联网场景：使用 MongoDB 存储设备信息、设备汇报的日志信息、并对这些信息进行多维度分析。</li>
<li>视频直播：使用 MongoDB 存储用户信息、点赞互动信息。</li>
</ul>
<p>总的来讲，就是</p>
<ul>
<li>数据量大</li>
<li>读写操作频繁</li>
<li>数据价值较低，对事务要求不高</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_ZPNM" id=插件>插件<a href=#插件 class=hash-link aria-label=插件的直接链接 title=插件的直接链接>​</a></h3>
<p><strong>监控</strong></p>
<p><code>Munin</code>：网络和系统监控工具</p>
<p><code>Gangila</code>：高性能的系统监视工具</p>
<p><code>Cacti</code>：查看CPU的负载, 网络带宽利用率,</p>
<p><strong>GUI</strong></p>
<ul>
<li>Fang of Mongo 网页式</li>
<li>Futon4Mongo – 一个 CouchDB Futon web 的 mongodb 山寨版。</li>
<li>Mongo3 – Ruby 写成。</li>
<li>MongoHub – 适用于 OSX 的应用程序。</li>
<li>Opricot – 一个基于浏览器的 MongoDB 控制台, 由 PHP 撰写而成。</li>
<li>Database Master — Windows 的 MongoDB 管理工具</li>
<li>RockMongo — 最好的PHP语言的MongoDB管理工具，轻量级, 支持多国语言.</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_ZPNM" id=相关概念>相关概念<a href=#相关概念 class=hash-link aria-label=相关概念的直接链接 title=相关概念的直接链接>​</a></h2>
<h4 class="anchor anchorWithHideOnScrollNavbar_ZPNM" id=关键字对比>关键字对比<a href=#关键字对比 class=hash-link aria-label=关键字对比的直接链接 title=关键字对比的直接链接>​</a></h4>
<table><thead><tr><th>MySQL<th>MongoDB<th>解释说明<tbody><tr><td>database<td>database<td>数据库<tr><td>table<td>collection<td>表/集合<tr><td>row<td>document<td>行/文档<tr><td>column<td>field<td>字段/域<tr><td>index<td>index<td>索引<tr><td>join<td>嵌入文档<td>表关联 / MongoDB不支持 join，MongoDB 通过嵌入式文档来替代多表连接<tr><td>primary key<td>primary key<td>主键 / MongoDB 自动将 _id 字段设置为主键</table>
<h3 class="anchor anchorWithHideOnScrollNavbar_ZPNM" id=数据库>数据库<a href=#数据库 class=hash-link aria-label=数据库的直接链接 title=数据库的直接链接>​</a></h3>
<p>打开 <code>mongo.exe</code> 或者是图形化界面下方提供的命令行工具，该命令行工具是 JavaScript shell 可以进行一些简单的运算。</p>
<blockquote>
<p>一个 MongoDB 可以建立多个数据库</p>
<p>默认的数据库为 <code>db</code> 数据库存储在 <code>data</code> 目录中</p>
<p>MongoDB 的单个实例可以容纳多个独立的数据库，每一个都有自己的集合和权限，不同的数据库也放在不同的文件中</p>
</blockquote>
<p><strong>数据库命名规则</strong>：</p>
<ul>
<li>不能是空字符串</li>
<li>不能含有 <code> </code>（空格）<code>.</code>（点）<code>$</code>（美元符号）<code>/</code>（左斜杠）<code>\</code>（右斜杠）和 <code>\0</code>（空字符）</li>
<li>应该全部小写</li>
<li>最多 64 个字节</li>
</ul>
<p>部分数据库名称是保留的，有特殊作用</p>
<ul>
<li><code>admin</code> 权限角度来看，这是 <code>root</code> 数据库，将一个用户添加到这个数据库，这个用户会自动集成所有数据库的权限，一些特殊的服务端命令，也只能通过该数据库进行运行，比如列出所有的数据库，或者是关闭服务器等操作。</li>
<li><code>local</code> 这个数据库永远不会被复制，可以用来存储仅限于本地单台服务器的任意集合</li>
<li><code>config</code> 当 <code>Mongo</code> 用于分片设置时，<code>config</code> 数据库在内部使用，保存相关分片的信息</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_ZPNM" id=文档>文档<a href=#文档 class=hash-link aria-label=文档的直接链接 title=文档的直接链接>​</a></h3>
<p>文档是一组键值对，文档不需要设置相同的字段，相同的字段不需要相同的数据类型</p>
<div class="language-json codeBlockContainer_B8AY theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_hioy><pre tabindex=0 class="prism-code language-json codeBlock_JYkK thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_EaH7><span class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"name"</span><span class="token operator" style=color:#393A34>:</span><span class="token string" style=color:#e3116c>"fall"</span><span class="token plain"></span><br></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br></span></code></pre><div class=buttonGroup_OtWR><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_e_Uv aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_axPd><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_ydrQ><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
<blockquote>
<p>需要注意</p>
<ul>
<li>文档中的键值对是有序的</li>
<li>文档中的值不仅可以是双引号的字符串，可以是其他类型，甚至是文档</li>
<li>区分类型和大小写</li>
<li>文档不能有重复的键</li>
<li>文档的键是字符串（任意 UTF-8 字符），少数情况例外</li>
</ul>
<p>键的命名规范</p>
<ul>
<li>不能含有<code>\0</code> 字符，这个字符会用来表示键的结尾</li>
<li><code>.</code> 和<code>$</code> 有特殊的意义，只有特殊情况下使用</li>
<li><code>_</code> 开头的键是保留的，没有特殊要求。</li>
</ul>
</blockquote>
<h3 class="anchor anchorWithHideOnScrollNavbar_ZPNM" id=副本集合>副本集合<a href=#副本集合 class=hash-link aria-label=副本集合的直接链接 title=副本集合的直接链接>​</a></h3>
<p>副本集合（Replica Set）也被称为集群（cluster）。独立的实例不是部署的好选择，因为他能更好的应对单点故障（）</p>
<p>With a single server, you are at risk of creating both a bottleneck, and a single point of failure for your applications</p>
<p>在单一服务器中，您有为应用程序中创建瓶颈，或者单一故障点的风险。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_ZPNM" id=参考文章>参考文章<a href=#参考文章 class=hash-link aria-label=参考文章的直接链接 title=参考文章的直接链接>​</a></h2>
<table><thead><tr><th>作者<th>文章名称<tbody><tr><td>官方文档<td>MongoDB<tr><td>哪吒编程<td><a href=https://juejin.cn/post/7185560357816795192 target=_blank rel="noopener noreferrer">既然有MySQL了，为什么还要有MongoDB？</a><tr><td><td></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col><a href=https://github.com/my-docs/数据库/3.1-MongoDB数据库.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_ImGc aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_fLB1"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/数据库/2.1-postgresql><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>2.1-postgresql</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/数据库/3.2-mongo 命令"><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>3.2-mongo 命令</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_vnXa thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#mongodb class="table-of-contents__link toc-highlight">MongoDB</a><ul><li><a href=#特点 class="table-of-contents__link toc-highlight">特点</a><li><a href=#插件 class="table-of-contents__link toc-highlight">插件</a></ul><li><a href=#相关概念 class="table-of-contents__link toc-highlight">相关概念</a><ul><li><a href=#数据库 class="table-of-contents__link toc-highlight">数据库</a><li><a href=#文档 class="table-of-contents__link toc-highlight">文档</a><li><a href=#副本集合 class="table-of-contents__link toc-highlight">副本集合</a></ul><li><a href=#参考文章 class="table-of-contents__link toc-highlight">参考文章</a></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class=footer__title>社区</div><ul class="footer__items clean-list"><li class=footer__item><a href="https://space.bilibili.com/488063421?spm_id_from=333.1007.0.0" target=_blank rel="noopener noreferrer" class=footer__link-item>bilibili<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_yvLq><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://github.com/inshadow1 target=_blank rel="noopener noreferrer" class=footer__link-item>Github<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_yvLq><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a></ul></div><div class="col footer__col"><div class=footer__title>联系</div><ul class="footer__items clean-list"><li class=footer__item><a href=# class=footer__link-item>微信号：q1601698207</a><li class=footer__item><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_yvLq><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2025 Yelv. Built with Docusaurus.<br><a href=https://beian.miit.gov.cn>鄂ICP备2025094277号</a></div></div></div></footer></div>